{
  "ConnectionStrings":{
    "DefaultConnection":"server=127.0.0.1;port=3306;database=prodca;user=yourUsernameHere;password=yourpasshere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
